#!/bin/bash
#SBATCH --partition=hort503-01-s18  ### Partition (like a queue in PBS)
#SBATCH --account=hort503-01-s18    ### Account
#SBATCH --job-name=McG_A12_taskA    ### Job Name
#SBATCH --output=A12_taskA.out      ### File in which to store job output
#SBATCH --error=A12_taskA.err       ### File in which to store job error messages
#SBATCH --time=0-00:01:00           ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1                   ### Node count required for the job
#SBATCH --ntasks-per-node=1         ### Nuber of tasks to be launched per Node

module add python3/3.6.5
python3 A12_taskA.py

